<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="FeedActivityBinding" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>